# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# Load nvm and use the version specified in .nvmrc
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  . "$NVM_DIR/nvm.sh" --no-use
  nvm use 2> /dev/null || nvm use default
fi

# NODE_BINARY variable contains the PATH to the node executable.
# Set it after nvm is loaded
export NODE_BINARY=$(command -v node)
